<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina's Library</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Nina's Book Collection</h1>
        <nav>
            <a href="read.html">Read</a>
            <a href="library.html">Library</a>
            <a href="top3.html">Top 3</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to Nina's Book Collection</h2>

        <div>
            <div>
                <h3>Read</h3>
                <h4>Book Title</h4>
                <img src="images/example.png" alt="Cover Page of Example">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia bibendum netus aliquet proin per sodales posuere. Dolor tristique morbi convallis ligula non himenaeos penatibus lacinia tortor.</p>
                <a href="read.html">See More</a>
            </div>

            <div>
                <h3>Library</h3>
                <h4>Book Title</h4>
                <img src="images/example.png" alt="Cover Page of Example">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia bibendum netus aliquet proin per sodales posuere. Dolor tristique morbi convallis ligula non himenaeos penatibus lacinia tortor.</p>
                <a href="library.html">See More</a>
            </div>

            <div>
                <h3>Top 3</h3>
                <h4>Book Title</h4>
                <img src="images/example.png" alt="Cover Page of Example">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia bibendum netus aliquet proin per sodales posuere. Dolor tristique morbi convallis ligula non himenaeos penatibus lacinia tortor.</p>
                <a href="top3.html">See More</a>
            </div>
        </div>
    </main>

    <footer>
        Copyright @Nina's Library
    </footer>
</body>
</html>